# MoviesDB

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/moviesdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/uchennachukwuwa/moviesdb/adapters/: MovieAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/udacity/uchennachukwuwa/moviesdb/constant/: Constant.java
app/src/main/java/com/udacity/uchennachukwuwa/moviesdb/database/local/: FavouriteMovieDAO.java  MovieDatabase.java
app/src/main/java/com/udacity/uchennachukwuwa/moviesdb/database/remote/: RetrofitApiService.java  RetrofitClient.java
app/src/main/java/com/udacity/uchennachukwuwa/moviesdb/model/: Movie.java  MoviesResponse.java  ReviewResponse.java  ReviewResult.java  TrailerResponse.java  TrailerResult.java
app/src/main/java/com/udacity/uchennachukwuwa/moviesdb/repository/: MovieRepository.java
app/src/main/java/com/udacity/uchennachukwuwa/moviesdb/ui/: MainActivity.java
app/src/main/java/com/udacity/uchennachukwuwa/moviesdb/ui/movieDetail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/udacity/uchennachukwuwa/moviesdb/ui/movieList/: MainActivity.java  MainActivityViewModel.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  list_item_trailer.xml  list_items.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/moviesdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
